@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1320px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.h2
	font-size: 26px
	font-weight: 800

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 55px
	border-radius: 12px
	max-width: fit-content
	border: 1px solid $accent
	background-color: $accent
	padding: 0 15px
	font-size: 16px
	color: #fff

	&:hover
		border: 1px solid $hover
		background: $hover
		color: #fff

	&:active
		border: 1px solid #C6645F
		background: #C6645F
		color: #fff

	&:disabled
		background: $accent
		opacity: 0.5

// -----HAMBURGER-----
.hamburger
	position: relative
	display: flex
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 12px
		height: 2px
		background-color: $gray0
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $gray0
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 15px 0
	border-bottom: 1px solid $gray2
	background: #fff
	z-index: 1000

	&__container
		display: flex
		align-items: center

		+r(992)
			justify-content: space-between
		
		&--loggedIn
			justify-content: space-between

	&__logo
		display: block
		margin-left: 35%

		+r(992)
			margin-left: 0

		&--loggedIn
			margin: 0

		img
			width: 100%
			height: auto

	&__profile
		display: flex
		align-items: center
		gap: 15px
		position: relative

		&:hover
			cursor: pointer
			
			ul
				visibility: visible
				opacity: 1

		span

			&::before,
			&::after
				position: relative
				content: ''
				display: block
				width: 6px
				height: 2px
				background: #000

			&::before
				transform: rotate(45deg)

			&::after
				top: -2px
				left: 3px
				transform: rotate(-45deg)

	&__menu
		position: absolute
		top: 130%
		right: 0
		background: #fff
		border-radius: 12px
		padding: 20px 0
		min-width: 270px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		gap: 5px
		opacity: 0
		visibility: hidden
		box-shadow: 0px -27px 112px rgba(0, 0, 0, 0.03), 0px -11.28px 46.7909px rgba(0, 0, 0, 0.0215656), 0px -6.0308px 25.0167px rgba(0, 0, 0, 0.0178832), 0px -3.38082px 14.0241px rgba(0, 0, 0, 0.015), 0px -1.79553px 7.44811px rgba(0, 0, 0, 0.0121168), 0px -0.747159px 3.09933px rgba(0, 0, 0, 0.00843437)
		+transition

		a
			color: $gray1

			&:hover
				color: $accent

		li
			width: 100%
			padding: 0 20px

		&_name
			margin-bottom: 15px

			p
				font-size: 18px
				font-weight: 700
				color: $gray0

		&_link

			a
				display: flex
				justify-content: space-between
				gap: 20px
				padding: 10px
				color: $gray0
				border-radius: 12px

				&:hover
					background: $gray3
					color: $gray0

				&.logout
					color: $red

					svg
						path
							fill: $red

		&_soc
			display: flex
			align-items: center
			gap: 5px
			padding: 20px !important
			padding-bottom: 0 !important
			border-top: 1px solid #CDCDD5

			p
				margin-right: 6px

			a
				width: 45px
				height: 45px
				border-radius: 15px
				display: flex
				align-items: center
				justify-content: center
				background: $gray2

				svg
					path
						+transition

				&:hover

					svg
						path
							fill: $accent



	&__btn
		display: flex
		align-items: center
		justify-self: start
		gap: 20px
		background: none
		border: none
		font-weight: 600

		&_close
			position: relative

			span
				display: block
				position: absolute
				left: 50%
				top: 50%
				background: #000
				transition: all .6s
				border-radius: 4px
				height: 20px
				width: 2px

				&:first-child
					transform: translate(-50%, -50%) rotate(45deg)

				&:last-child
					transform: translate(-50%, -50%) rotate(-45deg)

.main
	margin-top: 70px

.registr
	padding-top: 95px
	padding-bottom: 30px

	+r(992)
		padding-top: 60px

	+r(576)
		padding-top: 30px

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__form
		display: flex
		flex-direction: column
		gap: 20px
		padding: 30px
		border: 2px solid $gray2
		border-radius: 12px
		max-width: 420px
		width: 100%

		+r(480)
			border: none
			padding: 0
			height: 100vh

		&_bottom, &_top
			width: 100%
			display: flex
			flex-direction: column
			align-items: flex-start

	&__title
		margin-bottom: 25px

		&--code
			margin-bottom: 5px

	&__notice
		color: $gray1
		margin-bottom: 20px

		&--request
			color: $gray0
			margin-bottom: 0

			span
				color: $accent

	&__item
		margin-bottom: 15px
		width: 100%

	&__input
		position: relative
		height: 54px

		&_wrap
			position: relative

		&--tel
			padding: 0 40px !important

		&--control
			position: absolute
			top: 35%
			right: 20px
			display: inline-block
			width: 18px
			height: 18px
			background: url(../img/view.svg) 0 0 no-repeat
			background-size: 100%

			&.view
				background: url(../img/no-view.svg) 0 0 no-repeat
				background-size: 100%

		&_flag
			position: absolute
			top: 28%
			left: 15px

	&__validation

		&_item
			display: flex
			align-items: center
			gap: 10px
			font-size: 12px

			&.valid

				svg
					path
						fill: $green

	.g-recaptcha
		margin-bottom: 15px
		align-self: center

	&__btn
		width: 100%
		max-width: 100%
		margin-bottom: 20px

	&__login
		color: $gray0
		align-self: flex-start

		span
			color: $accent

	&__error
		color: $red
		font-weight: 600

	&__sms

		&--error

			input
				border-color: $red !important

	&__remind
		color: $red
		margin-bottom: 20px

.signin-sms__wrap
	display: flex
	gap: 5px
	transition: opacity 0.3s ease

.signin-sms__wrap input
	display: flex
	justify-content: center
	height: 55px
	width: 55px
	text-align: center
	border-radius: 12px
	font-size: 16px
	box-shadow: none
	outline: none
	border: 1px solid $gray1

	&:focus
		border-color: $accent

.signin-sms__wrap input:not(:first-child) 
	margin-left: 1%

.signin-sms__wrap.done 
	opacity: 0

//---------------------------------Login page-----------------------
.login
	@extend .registr

	&__container
		@extend .registr__container

	&__btn
		@extend .registr__btn
		max-width: 140px

		+r(480)
			max-width: 100%

//-------------------------------Profile not verified-----------------
.profile
	padding-top: 40px

	&__info
		display: flex
		align-items: center
		gap: 20px
		margin-bottom: 35px

	&__img
		width: 105px
		height: 105px
		
		img
			object-fit: cover
			width: 100%
			height: 100%
	
	&__change
		display: flex
		flex-direction: column
		gap: 10px

	&__name
		font-size: 20px
		font-weight: 700

	&__btns
		display: flex
		align-items: center
		gap: 10px

		+r(480)
			flex-direction: column
			align-items: flex-start

	&__btn
		background: #f3f3f3
		border-color: #f3f3f3
		color: $gray0
		max-width: 155px
		padding: 0 10px

		&:hover
			background: darken(#f3f3f3, 5% )
			border-color: darken(#f3f3f3, 5% )
			color: $gray0

	&__verify
		padding: 30px
		background: $gray3
		border-radius: 12px
		display: flex
		flex-direction: column

		p
			font-size: 24px
			font-weight: 600
			margin-bottom: 10px

			+r(480)
				font-size: 20px

		span
			margin-bottom: 25px

		&--verified

			p
				position: relative
				margin-left: 60px
			
				&::before
					content: url(../img/verified.svg)
					position: absolute
					top: -3px
					right: 101%

		&_btn
			max-width: 220px

			+r(480)
				align-self: center

//------------------------------------Home-------------------------------
.home
	padding-top: 30px

	&__info
		display: flex
		align-items: center
		margin-bottom: 35px

		+r(767)
			display: none
			margin-bottom: 20px

		&--mobile
			display: none

			+r(767)
				display: flex
				flex-direction: column
				gap: 15px

		&_top
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			gap: 25px

		&_link
			display: flex
			align-items: center
			gap: 5px
			padding: 15px
			background: $gray2
			border-radius: 12px
			font-weight: 600

			+r(480)
				padding: 15px 10px

			a
				display: inline-block
				width: 150px
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
				color: $gray0
				text-decoration: underline

				+r(767)
					width: auto
					text-decoration: none
					font-weight: 500

				+r(370)
					font-size: 14px

				&:hover
					color: $accent

			button
				border: none

				svg
					path
						+transition

				&:hover
					svg
						path
							fill: $accent

	&__balance
		margin-right: 35px

		+r(767)
			margin-right: 0

		+r(370)
			font-size: 14px
		
		span
			font-size: 24px
			font-weight: 600

			+r(370)
				font-size: 18px

	&__btn
		max-width: 180px
		margin-right: 10px

		+r(767)
			width: 100%
			max-width: 100%
			margin: 0

	&__content
		border-radius: 12px
		background: $gray3
		padding: 35px

		+r(767)
			padding: 15px

		+r(370)
			padding: 15px 10px

	&__top
		display: flex
		align-items: center
		justify-content: space-between
		gap: 25px
		margin-bottom: 20px

		+r(992)
			display: none

		&--mobile
			display: none

			+r(992)
				display: flex
				flex-direction: column
				width: 100%
				gap: 10px

		&_left
			display: flex
			align-items: center
			gap: 25px

			&--mobile
				width: 100%
				justify-content: space-between

	&__filters
		display: flex
		align-items: center
		gap: 5px
		background: $gray2
		border-radius: 12px
		padding: 10px 15px

		&--mobile
			width: 100%
			justify-content: space-between

			+r(576)
				padding: 8px

		&_radio
			display: flex
			align-items: center
			gap: 5px

		&_date
			display: flex


			input
				width: 0
				background: none
				border: none

			label
				font-size: 14px
				height: 35px
				display: flex
				align-items: center
				justify-content: center
				gap: 10px
				margin: 0
				padding: 0 12px
				border-radius: 12px
				+transition

				&:hover
					cursor: pointer

				span

					+r(767)
						display: none

				&.active
					background: #fff

	&__select
	
		select
			height: 50px
			padding: 0 15px
			background: $gray2
			border-radius: 12px
			border: 1px solid $gray1

			+r(576)
				max-width: 120px
				height: 40px
				border: none

			+r(370)
				font-size: 14px
				padding: 0 10px
				max-width: 100px

			&:hover
				cursor: pointer

	&__table

		&_row
			display: grid
			grid-template-columns: 1fr 1fr 1fr 25px
			align-items: center
			padding: 20px 10px
			gap: 20px

			+r(767)
				font-size: 14px
				gap: 10px

			+r(576)
				grid-template-columns: 80px 25px 1fr 25px
				gap: 15px

		&_sum
			span
			
			&.earnings
				span
					color: $green

		&_type
			display: flex
			align-items: center
			gap: 10px

			span
				+r(576)
					display: none

		&_more
			display: flex
			align-items: center
			justify-content: flex-end

		&_more-wrap
			color: $gray1
			font-size: 26px
			position: relative
			width: 24px

			&:hover
				ul
					opacity: 1
					visibility: visible

			ul
				position: absolute
				top: 115%
				right: 0
				font-size: 16px
				background: #fff
				border-radius: 12px
				padding: 20px
				box-shadow: 0px -27px 112px rgba(0, 0, 0, 0.03), 0px -11.28px 46.7909px rgba(0, 0, 0, 0.0215656), 0px -6.0308px 25.0167px rgba(0, 0, 0, 0.0178832), 0px -3.38082px 14.0241px rgba(0, 0, 0, 0.015), 0px -1.79553px 7.44811px rgba(0, 0, 0, 0.0121168), 0px -0.747159px 3.09933px rgba(0, 0, 0, 0.00843437)
				opacity: 0
				visibility: hidden
				display: flex
				flex-direction: column
				gap: 25px
				min-width: 291px
				z-index: 10
				+transition

				a
					color: $gray0

					&:hover
						color: $accent


			span
				display: flex
				align-items: center
				justify-content: center
				height: 24px
				width: 24px
				border-radius: 5px
				padding: 0 3px
				+transition

				svg
					path
						+transition

				&:hover
					cursor: pointer
					background: $gray2

					svg
						path
							fill: $gray0

	.toggle

		input
			display: none

		.label
			height: 35px
			font-size: 14px
			border-radius: 12px
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 0
			padding: 0 12px
			+transition

			+r(576)
				padding: 0 8px

			+r(370)
				font-size: 12px
				height: 30px

			&:hover
				cursor: pointer

		input[type="radio"]
			display: none

		input[type="radio"]:checked + label
			background-color: #fff

		input[type="radio"] + label

.lightpick
	border-radius: 12px

	&__day
		
		&:hover
			cursor: pointer

	&__footer
		justify-content: flex-start !important
		gap: 5px
		padding: 15px
		
		button
			height: 40px
			background: $gray2
			border-radius: 12px
			padding: 0 15px
			font-size: 16px
			color: $gray0

			&:hover
				background: darken($gray2, 5%)

	&__apply-action
		order: -1

	&__month-title

		select
			font-size: 20px !important
			font-weight: 500 !important

			&:hover
				cursor: pointer

	&__select-months
		text-transform: capitalize

	&__toolbar
		
		button
			background: none
			font-size: 26px

	.is-in-range
		background: #FFD6D4 !important

	.is-end-date,
	.is-start-date
		background: $accent !important


//---------------------Transaction---------------------
.transaction
	@extend .registr

	&__container
		@extend .registr__container

	&__notice
		padding: 15px
		width: 100%
		background: rgba(96, 188, 81, 0.1)
		border-radius: 12px
		display: flex
		align-items: center
		gap: 15px

//---------------------Print-------------------------------------
.print
	padding-top: 40px
	padding-bottom: 100px

	+r(992)
		padding-bottom: 40px

	&__title
		margin-bottom: 10px

	&__subtitle
		color: $gray1
		margin-bottom: 40px

	&__self
		margin-bottom: 35px

		&_title
			font-size: 24px
			font-weight: 600
			margin-bottom: 20px

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		gap: 25px
		max-width: 1070px

		+r(992)
			grid-template-columns: 1fr 1fr

		+r(576)
			grid-template-columns: 1fr

	&__item
		display: flex
		flex-direction: column
		align-items: center
		gap: 10px
		padding: 30px
		background: $gray3
		border-radius: 12px

		+r(767)
			padding: 15px

		+r(576)
			padding: 30px

		&_title
			font-size: 20px
			text-align: center

		&_img
			width: 100%
			height: 160px
			border-radius: 12px
			overflow: hidden

			img
				object-fit: cover
				width: 100%
				height: 100%

		&_btns
			display: flex
			flex-direction: column
			align-items: center
			gap: 5px
			width: 100%

		&_btn
			max-width: 100%
			width: 100%
			height: 40px
			background: $gray2
			border: none
			color: $gray0
			font-weight: 500

			+r(767)
				font-size: 14px

			&:hover
				color: $gray0
				background: darken($gray2,10%)
				border: none

			&--order
				background: $accent
				color: #fff

				&:hover
					background: $hover
					color: #fff

	&__order

		&_title
			font-size: 20px
			font-weight: 600
			margin-bottom: 20px

//------------------------print-order---------------------------
.print-order
	padding: 40px 0
	
	+r(767)
		padding: 20px 0

	&__container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	&__form
		padding: 30px
		border-radius: 12px
		border: 1px solid $gray2
		max-width: 645px
		width: 100%
		display: flex
		flex-direction: column
		gap: 20px

		+r(767)
			border: none
			padding: 0

	&__radio
		display: flex
		align-items: center
		gap: 5px

	&__item

		p
			margin-bottom: 5px

	.toggle

		input
			display: none

		.label
			height: 40px
			width: 70px
			border-radius: 100px
			background: $gray3
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 0
			padding: 0 12px
			+transition

			+r(576)
				padding: 0 8px

			&:hover
				cursor: pointer

		input[type="radio"]
			display: none

		input[type="radio"]:checked + label
			background-color: $accent
			color: #fff

		input[type="radio"] + label

	&__input
		height: 40px
		line-height: 40px
		max-width: 285px

		+r(767)
			max-width: 100%

		&--tel
			@extend .registr__input--tel
	
		&_flag
			@extend .registr__input_flag
			top: 18%

		&_wrap
			position: relative

	&__address

		&_wrap
			display: grid
			grid-template-columns: 1fr 1fr
			gap: 14px

			+r(767)
				grid-template-columns: 1fr

		&_title
			font-size: 18px
			font-weight: 600
			margin-bottom: 10px

	&__btn
		max-width: 285px

		+r(767)
			max-width: 100%

	&__success
		@extend .print-order__form
		max-width: 420px

		button
			max-width: 100%

	&__notice
		@extend .transaction__notice

		p
			font-size: 18px
			font-weight: 600

//-------------------------------Send-------------------
.send
	@extend .transaction

	&__container
		@extend .transaction__container

//--------------------------------Send--------------------------
.withdraw
	@extend .transaction

	&__container
		@extend .transaction__container

	&__form
		@extend .registr__form

	&__title
		margin-bottom: 10px

	&__subtitle

		span
			color: $green
			font-weight: 600

	&__item
		display: flex
		flex-direction: column
		gap: 5px

		label
			font-weight: 600
			margin-bottom: 0

		span
			font-size: 12px
			color: $gray1

	&__input
		height: 55px
		line-height: 55

	&__card
		display: flex
		align-items: center
		gap: 5px

		&_input
			height: 54px
			line-height: 54
			text-align: center

	&__submit

		span
			font-size: 12px
			color: $gray1

	&__btn
		max-width: 100%
		width: 100%
		margin-bottom: 5px

	&__error
		color: $red
		font-weight: 600

	&__message
		@extend .registr__form

	&__notice
		@extend .print-order__notice
		gap: 10px

	&__not-verified
		max-width: 420px
		background: rgba(230, 50, 50, 0.1)
		padding: 30px
		border-radius: 12px

		&_title
			font-size: 20px
			margin-bottom: 25px

		&_btn
			height: 40px
			max-width: 210px

//-----------------------------Payment---------------------------
.payment-bg
	background: #F8F9FA

.payment
	@extend .transaction

	&__container
		@extend .transaction__container

	&__wrap
		display: flex
		flex-direction: column
		align-items: center

	&__top
		display: flex
		align-items: center
		gap: 15px
		margin-bottom: 60px

		+r(576)
			flex-direction: column
			align-items: center
			text-align: center
			margin-bottom: 20px
		
	&__img
		height: 60px
		width: 60px
		border-radius: 100%
		position: relative

		&::before
			content: ''
			position: absolute
			top: 35%
			left: -10px
			width: 42px
			height: 42px
			border-radius: 100%
			background: $gray0
			z-index: -1

		&::after
			content: ''
			position: absolute
			top: -10px
			left: -5px
			width: 60px
			height: 60px
			border-radius: 100%
			background: $accent
			z-index: -2

		span
			position: absolute
			top: 40%
			right: -10px
			width: 44px
			height: 44px

		img
			object-fit: cover
			width: 100%
			height: 100%
			border-radius: 100%

	&__name
		font-size: 18px
		font-weight: 700

	&__desc
		font-weight: 600
		max-width: 365px

	&__form
		max-width: 420px
		padding: 30px
		border-radius: 12px
		background: #fff
		box-shadow: 0px 10px 20px rgba(196, 196, 196, 0.2)
		display: flex
		align-items: center
		flex-direction: column

		+r(576)
			padding: 15px

	&__item
		text-align: center
		display: flex
		flex-direction: column
		align-items: center

		label
			font-weight: 600
			margin-bottom: 10px

		span
			font-size: 12px
			color: $gray1
			margin-bottom: 10px

	&__input
		height: 54px
		line-height: 54
		max-width: 175px
		padding-right: 65px !important

		&_wrap
			position: relative
			margin-bottom: 5px

			&::after
				content: 'тенге'
				position: absolute
				top: 30%
				right: 15px
				color: $gray1

	&__radio
		display: flex
		align-items: center
		gap: 5px
		margin-bottom: 30px

	.toggle

		input
			display: none

		.label
			height: 55px
			width: 80px
			border-radius: 100px
			border: 2px solid $gray2
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 0
			padding: 0 12px
			font-weight: 400
			+transition

			+r(576)
				padding: 0 8px

			+r(370)
				width: 70px

			&:hover
				cursor: pointer

		input[type="radio"]
			display: none

		input[type="radio"]:checked + label
			background-color: $accent
			border-color: $accent
			color: #fff

		input[type="radio"] + label

	&__btn
		max-width: 100%
		width: 100%
		margin-bottom: 20px

	&__switch
		display: flex
		gap: 5px

		p
			font-size: 14px

		span
			color: $gray1
			font-size: 12px

		.toggle-bg
			background: #fff
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
			display: block
			float: left
			height: 20px
			min-width: 36px
			position: relative
			border-radius: 15px

			&:hover
				cursor: pointer

			input
				height: 40px
				top: 0
				left: 0
				margin: 0
				opacity: 0
				padding: 0
				position: absolute
				top: -10px
				width: 20px
				z-index: 2

				&:checked~.switch
					left: 0

				&~:checked~.switch
					left: 16px
					background: $accent

				&:checked
					z-index: 0

			.switch
				background: $gray1
				display: block
				float: left
				height: 20px
				width: 20px
				border-radius: 100%
				position: relative
				z-index: 1
				+transition

	&__message
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		gap: 25px

		&_btn
			height: 40px
			max-width: 145px
			background: $gray2
			padding: 0 10px
			border-color: transparent
			color: $gray0

			&:hover
				background: darken($gray2, 10%)
				border-color: transparent
				color: $gray0

		&--wrong

			a
				max-width: 195px

//--------------------Error------------
.error
	@extend .payment

	&__container
		@extend .payment__container

	&__message
		@extend .payment__message
		gap: 0
		max-width: 360px
		width: 100%

	img
		margin-bottom: 10px

	&__title
		font-size: 26px
		font-weight: 800

	&__text
		margin-bottom: 30px

	&__btn
		max-width: 360px
		width: 100%

//----------------------Profile-Edit--------------------------
.edit
	@extend .transaction

	&__container
		@extend .transaction__container

	&__form
		max-width: 420px
		width: 100%
		display: flex
		flex-direction: column
		gap: 20px

	&__wrap
		display: flex
		flex-direction: column
		gap: 20px
		padding: 30px
		border: 2px solid $gray2
		border-radius: 12px
		width: 100%

		+r(576)
			border: none
			padding: 0

	&__img
		width: 105px
		height: 105px
		border-radius: 12px
		overflow: hidden
		position: relative

		img
			object-fit: cover
			width: 100%
			height: 100%

		button
			position: absolute
			top: 5px
			right: 5px
			width: 30px
			height: 30px
			background: #fff
			border-radius: 100%
			border: none
			display: flex
			align-items: center
			justify-content: center
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

			&:active
				background: $gray2

	&__input
		height: 54px
		line-height: 54

	&__btn
		max-width: 100%
		width: 100%

//-------------------Verification---------------------------
.verification
	@extend .transaction

	&__container
		@extend .transaction__container

	&__wrap
		max-width: 520px
		width: 100%
		display: flex
		flex-direction: column
		align-items: center

	&__subtitle
		font-weight: 500
		margin-bottom: 10px

	&__title
		margin-bottom: 20px
		text-align: center

	&__form
		width: 100%
		display: flex
		align-items: center
		flex-direction: column

		&_wrap
			padding: 30px
			border: 2px solid $gray2
			border-radius: 12px
			display: grid
			grid-template-columns: 1fr 1fr
			gap: 10px
			margin-bottom: 20px
			width: 100%

			+r(576)
				grid-template-columns: 1fr
				border: none
				padding: 0

			.form__item

				&:first-child
					grid-column-start: 1
					grid-column-end: 3

					+r(576)
						grid-column-start: 1
						grid-column-end: 1
				
				label
					font-size: 14px

			&--doc,
			&--photo
				grid-template-columns: 1fr

				.form__item

					&:first-child
						grid-column-start: 1
						grid-column-end: 1

			&--check
				grid-template-columns: 1fr

		&_text
			margin-bottom: 5px
			
			span
				font-size: 18px
				font-weight: 600
				margin-bottom: 10px


	&__input
		height: 40px

	&__date
		
		input
			position: relative
			background-image: url(../img/calendar.svg)
			background-repeat: no-repeat
			background-position: right 18px center

		&_wrap
			display: grid
			grid-template-columns: 1fr 1fr
			gap: 10px

			+r(576)
				grid-template-columns: 1fr

	&__btn
		max-width: 255px
		width: 100%

		+r(576)
			max-width: 100%
		
		&--back
			background: $gray2
			color: $gray0
			border-color: transparent

			&:hover
				background: darken($gray2, 10%)
				color: $gray0
				border-color: transparent

	&__btns
		display: grid
		grid-template-columns: 1fr 1fr
		gap: 10px
		width: 100%

	&__add
		display: flex
		align-items: center
		gap: 15px
		
		+r(370)
			gap: 10px

		&_wrap
			display: flex
			flex-direction: column
			gap: 15px
			padding: 20px
			border-radius: 12px
			background: $gray3

			+r(370)
				padding: 10px


		&_photo
			width: 140px
			min-width: 140px
			height: 100px
			border-radius: 12px
			background: $gray2
			overflow: hidden

			+r(370)
				width: 120px
				min-width: 120px
				height: 90px

			img
				object-fit: cover
				width: 100%
				height: 100%

		&_text

			p
				font-size: 18px
				font-weight: 600
				margin-bottom: 10px

				+r(370)
					font-size: 16px

	&__check

		&:first-child
			grid-column-start: 1
			grid-column-end: 3

		span
			font-size: 14px
			color: $gray1
			margin-bottom: 5px

		&_wrap
			display: grid
			grid-template-columns: 1fr 1fr
			gap: 15px
			width: 100%

	&__checkbox
		display: flex
		gap: 6px

		label
			font-size: 14px

		&_input
			position: absolute
			z-index: -1
			opacity: 0

		&_input + label
			display: inline-flex
			align-items: center
			user-select: none

		&_input + label::before
			content: ''
			display: inline-block
			width: 18px
			height: 18px
			flex-shrink: 0
			flex-grow: 0
			border: 1px solid #adb5bd
			border-radius: 0.25em
			margin-right: 10px
			background-repeat: no-repeat
			background-position: center center
			background-size: 50% 50%

		input:checked + label::before
			background: $accent
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")

	&__message
		@extend .payment__message
		max-width: 460px

		&_title
			margin-bottom: 10px

		&_btn
			max-width: 140px
			width: 100%


.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative

		&._error
			label,
			span
				color: $red

			span
				display: flex
				margin-top: 5px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		padding: 0 20px
		border: 1px solid transparent
		background: $gray3
		border-radius: 12px

		+r(480)
			padding: 0 14px

		&::placeholder
			font-size: 16px
			color: $gray1

		&:focus
			border-color: $accent

		&._error
			border-color: red
			color: $red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 12px
			justify-content: center
			align-items: center
			background-color: $gray2
			color: $gray0
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


// input::-webkit-outer-spin-button,
// input::-webkit-inner-spin-button 
// 	/* display: none; <- Crashes Chrome on hover */
// 	-webkit-appearance: none
// 	margin: 0


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

input[type="number"] 
    -moz-appearance: textfield
